<!-- Artem Kuzyk artem.brar@gmail.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="content">   
        <div class="header" id="start">
            <div class="mainImage">
                <div class="mainContent">
                    <h1>Let's get acquainted</h1>
                    <p><a href="#about" class="button">About me</a></p>
                </div>
            </div>
        </div>  
        <!-- <div class="nav"> -->
        <main>
            <nav>
                <a href="#about" class="navigationMenuItem">About</a>
                <a href="#experience" class="navigationMenuItem">Experience</a>
                <a href="#interests" class="navigationMenuItem">Interest's</a>
                <a href="#GetInTouch" class="navigationMenuItem">Get in touch</a>
            </nav>
            <div class="main">
                <div class="standartPage flexColumn" id="about">
                    <h2>About</h2>
                    <div class="information flexRow">     
                        <div class="myPhoto">
                            <img src="img/manUser.png" alt="my photo" class="photo">
                        </div>
                        <div class="textAboutMe flexColumn">
                            <p class="introduce">I am a Software developer with 2 years of experience in developing of an accounting and ERP systems based on 1C. 
                                I would like to build a career in an international organization, improve my own skills and acquire new knowledge.</p>
                            <div class="myInfo flexRow">
                                <div>
                                    <div class="checkHead flexRow">
                                        <p class="checkmark">&#10003</p>
                                        <h3>My strengths</h3>
                                    </div>
                                    <p class="describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus laboriosam soluta delectus nulla dolore!</p>
                                </div>
                                <div>
                                    <div class="checkHead flexRow">
                                        <p class="checkmark">&#10003</p>
                                        <h3>My goal's</h3>
                                    </div>
                                    <p class="describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus laboriosam soluta delectus nulla dolore!</p>
                                </div>
                                <div>
                                    <div class="checkHead flexRow">
                                        <p class="checkmark">&#10003</p>
                                        <h3>My dream's</h3>
                                    </div>
                                    <p class="describe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus laboriosam soluta delectus nulla dolore!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="standartPage flexColumn" id="experience">
                    <h2>experience</h2>
                    <div class="information flexRow">
                        <div class="experienceList">
                            <p class="ulTextHead">Describe your professional experience not in FrontEnd</p>
                            <ul>
                                <li>Python</li>
                                <li>Selenium</li>
                                <li>Git</li>
                            </ul>
                        </div>
                        <div class="diagramContainer flexColumn">
                            <div class="diagram">
                                <div></div>
                            </div>
                            <div class="history">
                                <span class="css">CSS3</span>
                                <span class="html">HTML</span>
                                <span class="js">JS</span>
                                <span class="python">Python</span>
                            </div>
                        </div>
                        <div class="experienceList">
                            <p class="ulTextHead">Describe your professional experience in FrontEnd</p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="standartPage flexColumn" id="interests">
                    <h2>interest's</h2>
                    <div class="interests flexColumn">
                        <div class="interest flexRow animation one">
                            <img src="img/cycling.jpg" alt="cycling" class="photoInteres">
                            <div class="textAboutInterest flexColumn">
                                <p>Cycling</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. aperiam dignissimos cupiditate quisquam ullam deleniti labore est. 
                                    </p>
                            </div>
                        </div>
                        <div class="interest flexRow animation two">
                            <div class="textAboutInterest flexColumn">
                                <p>Baking.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. aperiam dignissimos cupiditate quisquam ullam deleniti labore est. 
                                    </p>
                            </div>
                                <img src="img/baking.jpg" alt="baking" class="photoInteres">
                        </div>
                    </div>
                </div>
                <div class="standartPage flexColumn" id="GetInTouch">  
                    <h2>Get in touch</h2>
                    <div class="GetInTouch flexColumn">
                        <p class="textGetInTouch">Some information
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nihil explicabo unde mollitia officia est tenetur 
                            porro animi error hic aspernatur?
                        </p>
                        <form action="" class="formGetInTouch flexColumn">
                            <div class="textBox">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
                            </div>
                            <div class="inputLine flexRow">
                                <input type="email" placeholder="Email Address" required>
                                <input type="text" placeholder="Full Name" required>
                                <input type="submit" value="Send" required>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <nav>
                    <a href="#about" class="navigationMenuItem">About</a>
                    <a href="#experience" class="navigationMenuItem">Experience</a>
                    <a href="#interests" class="navigationMenuItem">Interest's</a>
                    <a href="#GetInTouch" class="navigationMenuItem active">Get in touch</a>
                </nav>
                <div class="socialLinks">
                    <a href="https://www.facebook.com/kuzyk.artem" target="_blank" class="facebook"></a>
                    <a href="https://github.com/ArtemKuzyk" target="_blank" class="github"></a>
                    <a href="https://www.linkedin.com/in/artem-kuzyk/" target="_blank" class="linkedin"></a>
                </div>
            </footer>
        </div>
        <!-- </main> -->

        <div class="littleAnimation">
            <a href="#start"><img src="img/up-arrow.png" alt="arrow"></a>
        </div>
    </div>
</body>
</html>